[33mcommit f20b0b3fbe504b9caeb8e4b8a4701168bc69fa17[m[33m ([m[1;36mHEAD -> [m[1;32mnwbr[m[33m)[m
Author: sumanthchandana <sumanth.chandana414@gmail.com>
Date:   Sat Mar 4 19:34:50 2023 +0530

    contact form is added

[33mcommit 29897786e3e486f9cc51b0c561c3d3c7be8c4fde[m
Author: sumanthchandana <sumanth.chandana414@gmail.com>
Date:   Sat Mar 4 17:44:34 2023 +0530

    images are been replaced with gifs

[33mcommit 9793c7f46c726d2b65d2fdb049354f5cffa9ae20[m
Author: sumanthchandana <sumanth.chandana414@gmail.com>
Date:   Thu Mar 2 22:44:15 2023 +0530

    unneccessary data is been removed

[33mcommit e4c8f739946da206c6d05495783f7e6fe2f861ad[m
Author: sumanthchandana <sumanth.chandana414@gmail.com>
Date:   Thu Mar 2 17:21:26 2023 +0530

    media queries are removed

[33mcommit d19307caec04873adfb5e7b173291f126b8b1c02[m
Author: sumanthchandana <sumanth.chandana414@gmail.com>
Date:   Thu Mar 2 15:43:34 2023 +0530

    nav bar menu button is released

[33mcommit 0c9f7ca7de4d700f6aa78f3d1a92204171746668[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: sumanthchandana <sumanth.chandana414@gmail.com>
Date:   Thu Mar 2 15:26:06 2023 +0530

    contact in nav-bar is fixed

[33mcommit b300438f878b5b7ecc264ebeb328c2f362fc6540[m
Author: Sumanth Potharaju Chandana <104053993+sumanth-chandana@users.noreply.github.com>
Date:   Wed Mar 1 21:01:20 2023 +0530

    Update README.md

[33mcommit 7114caca2df982d767d1e7f6ae36c535dd63e525[m
Author: sumanth-chandana <104053993+sumanth-chandana@users.noreply.github.com>
Date:   Mon Jan 23 11:11:37 2023 +0530

    Update index.html

[33mcommit 74ffd1254567138e62105b60c506b043c6e10756[m
Author: sumanth-chandana <104053993+sumanth-chandana@users.noreply.github.com>
Date:   Fri May 6 15:29:59 2022 +0530

    Update index.html

[33mcommit a9ccced2076d610fc5f8f5f7cb882e7e8dc733ce[m
Author: sumanth-chandana <104053993+sumanth-chandana@users.noreply.github.com>
Date:   Fri May 6 15:29:30 2022 +0530

    Update styles.css

[33mcommit 711822de1ad9d706677daaa5457a5f8252d7478d[m
Author: sumanth-chandana <104053993+sumanth-chandana@users.noreply.github.com>
Date:   Sat Apr 30 12:56:55 2022 +0530

    Update styles.css

[33mcommit 2800eb6d5a00e76d61459e8d4b7e0d26e6bd5815[m
Author: sumanth-chandana <104053993+sumanth-chandana@users.noreply.github.com>
Date:   Fri Apr 29 13:03:56 2022 +0530

    Update styles.css

[33mcommit 608a45a55f24520502bf4d785a5175691485abc3[m
Author: sumanth-chandana <104053993+sumanth-chandana@users.noreply.github.com>
Date:   Fri Apr 29 13:01:25 2022 +0530

    Update styles.css
    
    added keyframes for name

[33mcommit 80f40e69193655edb3dc5257ab343543d5e1ea67[m
Author: sumanth-chandana <104053993+sumanth-chandana@users.noreply.github.com>
Date:   Tue Apr 26 00:47:42 2022 +0530

    Update styles.css

[33mcommit 16bdb1f3c5ab4c0605cfb659fb1f17c59fab2625[m
Author: sumanth-chandana <104053993+sumanth-chandana@users.noreply.github.com>
Date:   Tue Apr 26 00:45:46 2022 +0530

    Update index.html

[33mcommit 31aab4d4fa9cd7ae14a39efb4592bd767a9d1489[m
Author: sumanth-chandana <104053993+sumanth-chandana@users.noreply.github.com>
Date:   Sat Apr 23 18:01:30 2022 +0530

    Update README.md

[33mcommit 284c673ac08f21727b837508bc7edeb56f81d53e[m
Author: sumanth-chandana <104053993+sumanth-chandana@users.noreply.github.com>
Date:   Sat Apr 23 18:01:02 2022 +0530

    Add files via upload

[33mcommit 4ed6dcf6976151766388cc75c2ef12e79a529ca0[m
Author: sumanth-chandana <104053993+sumanth-chandana@users.noreply.github.com>
Date:   Sat Apr 23 18:00:08 2022 +0530

    Initial commit
